<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuContact"
        android:icon="@drawable/contactus"
        android:title="Contactez-nous"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuAide"
        android:icon="@drawable/support"
        android:title="Aide"
        app:showAsAction="ifRoom"/>

</menu>